StylesPath = .vale/styles

MinAlertLevel = suggestion


[*.{md,mdx}]
BasedOnStyles = Vale, Google, MyStyle

# Disable Vale's built-in spell checker (flags technical terms like "embedders")
Vale.Spelling = NO
