ARG base_image_tag

FROM deepset/haystack:${base_image_tag}

ENV SERVICE_NAME="gunicorn-service"

RUN addgroup --gid 1001 $SERVICE_NAME && \
    adduser --gid 1001 --uid 1001 --shell /bin/false --disabled-password $SERVICE_NAME && \
    mkdir -p /var/log/$SERVICE_NAME && \
    chown $SERVICE_NAME:$SERVICE_NAME /var/log/$SERVICE_NAME


# Create a folder for the /file-upload API endpoint with write permissions
RUN mkdir -p /opt/file-upload && chmod 777 /opt/file-upload

# Tell rest_api which folder to use for uploads
ENV FILE_UPLOAD_PATH="/opt/file-upload"

EXPOSE 8000

USER $SERVICE_NAME
CMD ["gunicorn", "rest_api.application:app",  "-b", "0.0.0.0", "-k", "uvicorn.workers.UvicornWorker", "--workers", "1", "--timeout", "180"]
